<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us page to get the stuff flowing">
    <meta name="author" content="Gabriel Wilkins">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Contact us</title>
</head>
<body>
    <header>
        <img src="styles/images/raftinglogo.jpg" alt="">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="is-left">
            <div>
                <p>945W Broadway, Jackson, WY 83001</p>
                <p>Call us! 8013183404</p>
                <p><a href="mailto:whiteWaterRafting@gmail.com">whiteWaterRafting@gmail.com</a></p>
            </div>
        </div>
        <div class="is-right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92634.13463552056!2d-110.91155165719718!3d43.48529541248666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53531a5a2347af2f%3A0xb97386acc8483607!2sTeton%20County!5e0!3m2!1sen!2sus!4v1707523643614!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="images">
            <figure>
                <figcaption></figcaption>
            </figure>
            <figure>
                <figcaption></figcaption>
            </figure>
            <figure>
                <figcaption></figcaption>
            </figure>
        </div>
        <form>
            <label for="UserName">Name:</label>
            <input type="text" id="UserName" placeholder="First & Last">
            <label for="Email">Email:</label>
            <input type="text" id="Email" placeholder="Email">
            <div class="radioButton">
                <label for="GI">General Inquiry</label>
                <input type="radio" id="GI" name="messageReason">
                <label for="RQ">Reservation Question</label>
                <input type="radio" name="messageReason" id="RQ">
                <label for="WS">Website Suggestion</label>
                <input type="radio" name="messageReason" id="WS">
            </div>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <label for="newsletterCheckbox">Please Subscribe me to your monthly newsletter</label>
            <input type="checkbox" name="newsletterCheckbox" id="newsletterCheckbox">
            <button type="submit">Submit your Info!</button>
        </form>
    </main>

    <footer>
        <p> &copy; | 2024 | White Water Wizards | Gabriel Wilkins</p>
        <a href="https://app.moqups.com/O2hdNM8B0CVmnBFHcLPOeWsXhzzpiiKB/view/page/aa3701a7a?ui=0">Moqup</a>
        <a href="https://facebook.com">
            <img src="styles/images/5305154_fb_facebook_facebooklogo_icon.png" alt="">
        </a>
        <a href="https://www.tiktok.com">
            <img src="styles/images/5576018_communication_media_network_social_tik_icon.png" alt="">
        </a>
        <a href="https://instagram.com">
            <img src="styles/images/5335781_camera_instagram_socialmedia_instagramlogo_icon.png" alt="">
        </a>
    </footer>
</body>
</html>